TOOLCHAIN ?= ""

CC_toolchain-clang  = "${TARGET_PREFIX}clang ${TOOLCHAIN_OPTIONS}"
CXX_toolchain-clang = "${TARGET_PREFIX}clang++ ${TOOLCHAIN_OPTIONS}"
CPP_toolchain-clang = "${TARGET_PREFIX}clang ${TOOLCHAIN_OPTIONS} -E"
CCLD_toolchain-clang = "${TARGET_PREFIX}clang ${TOOLCHAIN_OPTIONS}"

TOOLCHAIN_pn-lzo = "clang"
DEPENDS_append_pn-lzo = " clang-cross-${TARGET_ARCH} "

TOOLCHAIN_pn-musl = "clang"
DEPENDS_append_pn-musl = " clang-cross-${TARGET_ARCH} "

TOOLCHAIN_pn-toybox = "clang"
DEPENDS_append_pn-toybox = " clang-cross-${TARGET_ARCH} "
