TOOLCHAIN_pn-aspell = "gcc"
TOOLCHAIN_pn-binutils = "gcc"
TOOLCHAIN_pn-binutils-cross-${TARGET_ARCH} = "gcc"
TOOLCHAIN_pn-binutils-cross-canadian-${TARGET_ARCH} = "gcc"
TOOLCHAIN_pn-binutils-crosssdk-${SDK_ARCH} = "gcc"
TOOLCHAIN_pn-busybox = "gcc"
TOOLCHAIN_pn-cairo = "gcc"
TOOLCHAIN_pn-clang_class-native = "gcc"
TOOLCHAIN_pn-clang-cross-${TARGET_ARCH} = "gcc"
TOOLCHAIN_pn-cross-localedef-native = "gcc"
TOOLCHAIN_pn-cpufrequtils = "gcc"
TOOLCHAIN_pn-dtc = "gcc"
TOOLCHAIN_pn-elfutils = "gcc"
TOOLCHAIN_pn-gcc = "gcc"
TOOLCHAIN_pn-gcc-cross-${TARGET_ARCH} = "gcc"
TOOLCHAIN_pn-gcc-cross-canadian-${TARGET_ARCH} = "gcc"
TOOLCHAIN_pn-gcc-cross-initial-${TARGET_ARCH} = "gcc"
TOOLCHAIN_pn-gcc-crosssdk-${SDK_ARCH} = "gcc"
TOOLCHAIN_pn-gcc-crosssdk-initial-${SDK_ARCH} = "gcc"
TOOLCHAIN_pn-gcc-runtime = "gcc"
TOOLCHAIN_pn-gcc-sanitizers = "gcc"
TOOLCHAIN_pn-gcc-source-${TARGET_ARCH} = "gcc"
TOOLCHAIN_pn-gdb-cross-${TARGET_ARCH} = "gcc"
TOOLCHAIN_pn-glibc = "gcc"
TOOLCHAIN_pn-glibc-initial = "gcc"
TOOLCHAIN_pn-glibc-locale = "gcc"
TOOLCHAIN_pn-glibc-mtrace = "gcc"
TOOLCHAIN_pn-glibc-scripts = "gcc"
TOOLCHAIN_pn-gnu-efi = "gcc"
TOOLCHAIN_pn-grub = "gcc"
TOOLCHAIN_pn-grub-efi = "gcc"
TOOLCHAIN_pn-gummiboot = "gcc"
TOOLCHAIN_pn-ldconfig-native = "gcc"
TOOLCHAIN_pn-libgcc = "gcc"
TOOLCHAIN_pn-libgcc-initial = "gcc"
TOOLCHAIN_pn-libgfortran = "gcc"
TOOLCHAIN_pn-libtool = "gcc"
TOOLCHAIN_pn-libvorbis = "gcc"
TOOLCHAIN_pn-mtools = "gcc"
TOOLCHAIN_pn-openssl = "gcc"
TOOLCHAIN_pn-perf = "gcc"
TOOLCHAIN_pn-piglit = "gcc"
TOOLCHAIN_pn-pixman = "gcc"
TOOLCHAIN_pn-prelink = "gcc"
TOOLCHAIN_pn-pulseaudio = "gcc"
TOOLCHAIN_pn-python-numpy = "gcc"
TOOLCHAIN_pn-rpm = "gcc"
TOOLCHAIN_pn-syslinux = "gcc"
TOOLCHAIN_pn-systemtap = "gcc"
TOOLCHAIN_pn-tcp-wrappers = "gcc"
TOOLCHAIN_pn-uclibc = "gcc"
TOOLCHAIN_pn-uclibc-initial = "gcc"
TOOLCHAIN_pn-valgrind = "gcc"
TOOLCHAIN_pn-zlib = "gcc"

CFLAGS_append_pn-liboil_toolchain-clang_x86-64 = " -fheinous-gnu-extensions "
